# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:Dwt2uUazX7ci@ep-lively-silence-a4dcqvmx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Dwt2uUazX7ci@ep-lively-silence-a4dcqvmx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Dwt2uUazX7ci@ep-lively-silence-a4dcqvmx-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Dwt2uUazX7ci@ep-lively-silence-a4dcqvmx.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lively-silence-a4dcqvmx-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Dwt2uUazX7ci"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET= 91424e22e03eadfdc7ea49bc73841f06ce5d91e0910d64b4915d4661ba6c458d6ea8df1148679341b690e828e3f6ebab43f645c0e2dc4f39c3047a6bb7f3e0ba
AUTH_URL=http://localhost:3000/api/auth